<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookieConsent demo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }

        #app{
            max-width: 800px;
            margin: 0 auto;
            color: #232323;
        }

        #app h1, #app p{
            margin: 0;
            padding: 0;
        }

        #app > p{
            line-height: 1.4em;
        }
		
		#app .styled_btn{
			padding: 13px 20px;
            border: none;
            color: #fff;
			margin: 0;
            margin-right: 10px;
            background: rgb(37, 37, 37);
            border-radius: 4px;
            margin-bottom: 5px;
            cursor: pointer;
            outline: none;
            transition: box-shadow .25s ease, background-color .25s ease;
            box-shadow: 0 0 0 0 transparent;
            width: 180px;
            text-align: center;
        }

        #app li{
            margin-bottom: 5px;
        }
        
        #app .styled_btn:hover{
            box-shadow: 0 0 0 4px rgb(194, 194, 194);
        }

       

        #app > h1{
            margin-bottom: 20px;
            padding-bottom: 5px;
            border-bottom: 1px solid #dbdbdb;
        }

        #app > p{
            margin-bottom: 20px;
        }

        #app .c_emf{
            background: #e6ecef;
            padding: 1px 4px;
            margin: 0;
            border-radius: 3px;
        }

        #app span.c_obj{
            color: #e36209;
        }

        #app span.c_meth{
            color: #005cc5;
        }

        #app p.c_ss{
            font-size: 10pt;
            line-break: anywhere;
            display: inline-block;
        }

        #app span.c_fr{
            color: #005cc5;
        }

        #app span.c_oc{
            color: #22863a;
        }

        #app code{
            background: #f6f8fa;
            padding: 13px;
            display: block;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>CookieConsent demo</h1>
        <p class="c_underl">Simple, <span class="c_emf">lightweight</span>, responsive and <span class="c_emf">extensible</span> cookie consent! <a href="https://github.com/orestbida/cookieconsent">Github repo.</a></p>
        <p>If your browser is set in italian language, then the cookie-consent will be loaded with the newly defined it-lang (see app.js), otherwise it will default to en-lang</p>
        <br>
        <ul>
            <li><button class="styled_btn" id="btn1" type="button">Init CookieConsent </button><p class="c_ss"><code><span class="c_obj">CookieConsent</span>.<span class="c_meth">run</span>({<span class="c_fr">&lt;</span><span class="c_oc">config_object</span><span class="c_fr">&gt;</span>});</code></p></li>
            <li><button class="styled_btn" id="btn2" type="button">Show cookie modal</button><p class="c_ss"><code><span class="c_obj">CookieConsent</span>.<span class="c_meth">show</span>({<span class="c_fr">&lt;</span><span class="c_oc">optional_delay_value</span><span class="c_fr">&gt;</span>});</code></p></li>
            <li><button class="styled_btn" id="btn5" type="button">Show cookie policy</button><p class="c_ss"><code><span class="c_obj">CookieConsent</span>.<span class="c_meth">show_policy</span>({<span class="c_fr">&lt;</span><span class="c_oc">optional_delay_value</span><span class="c_fr">&gt;</span>});</code></p></li>
            <li><button class="styled_btn" id="btn3" type="button">Hide cookie modal</button><p class="c_ss"><code><span class="c_obj">CookieConsent</span>.<span class="c_meth">hide</span>({<span class="c_fr">&lt;</span><span class="c_oc">optional_delay_value</span><span class="c_fr">&gt;</span>});</code></p></li>
            <li><button class="styled_btn" id="btn4" type="button">Clear all cookies</button><p class="c_ss"><code><span class="c_obj">CookieConsent</span>.<span class="c_meth">clearCookies</span>();</code></p></li>
        </ul>
    </div>
    <script src="../src/cookieconsent.js"></script>
    <script src="app.js"></script>
</body>
</html>